# Node.js
# Build a general Node.js application with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/vsts/pipelines/languages/javascript

jobs:
- job: Test
  pool:
    vmImage: 'Ubuntu 16.04'
  # global variables
  variables:
    JH_PROFILE: dev
    JH_RUN_APP: 1
    JH_PROTRACTOR: 0
    JH_HOME: "$BUILD_REPOSITORY_LOCALPATH"
    JH_INTEG: "$JH_HOME/test-integration"
    JH_SAMPLES: "$JH_INTEG/samples"
    JH_SCRIPTS: "$JH_INTEG/scripts"
    SPRING_OUTPUT_ANSI_ENABLED: ALWAYS
    SPRING_JPA_SHOW_SQL: false
    DISABLE_WEBPACK_LOGS: true

  # specific variables in parallel
  strategy:
    maxParallel: 10
    matrix:
      ngx-default:
        JH_APP: ngx-default
        JH_PROFILE: prod
        JH_PROTRACTOR: 1
      ngx-h2mem-ws-nol2:
        JH_APP: ngx-h2mem-ws-nol2

  steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '8.12.0'
    displayName: 'Install Node.js'
  - script: sudo npm install -g npm
    displayName: 'Update NPM'
  - bash: $(JH_SCRIPTS)/01-display-configuration.sh
    displayName: 'Display configuration'
  - bash: $(JH_SCRIPTS)/02-display-tools.sh
    displayName: 'Display installed tools'
  # start installing
  - script: npm install
    displayName: 'npm install'
  - script: npm link
    displayName: 'npm link'
