# Node.js
# Build a general Node.js application with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/vsts/pipelines/languages/javascript

jobs:
- job: Test
  pool:
    vmImage: 'Ubuntu 16.04'
  # global variables
  variables:
    JH_PROFILE: dev
    JH_RUN_APP: 1
    JH_PROTRACTOR: 0
    JH_LIB_REPO: https://github.com/jhipster/jhipster.git
    JH_LIB_BRANCH: release
    JH_GEN_REPO: https://github.com/jhipster/generator-jhipster.git
    JH_GEN_BRANCH: release
    SPRING_OUTPUT_ANSI_ENABLED: ALWAYS
    SPRING_JPA_SHOW_SQL: false
    DISABLE_WEBPACK_LOGS: true
    JH_SCRIPTS: $BUILD_REPOSITORY_LOCALPATH/test-integration/scripts

  # specific variables in parallel
  strategy:
    maxParallel: 10
    matrix:
      ngx-default:
        JH_APP: ngx-default
        JH_PROFILE: prod
        JH_PROTRACTOR: 1
      ngx-h2mem-ws-nol2:
        JH_APP: ngx-h2mem-ws-nol2

  steps:
  # Install all tools and check configuration
  - task: NodeTool@0
    inputs:
      versionSpec: '8.12.0'
    displayName: 'Install Node.js'
  - script: sudo npm install -g npm
    displayName: 'Update NPM'
  - bash: $(JH_SCRIPTS)/01-display-configuration.sh
    displayName: 'Display configuration'
  - bash: $(JH_SCRIPTS)/02-display-tools.sh
    displayName: 'Display installed tools'
  # Install JHipster
  - bash: $(JH_SCRIPTS)/10-install-jhipster.sh
    displayName: 'Install JHipster'
  - bash: $(JH_SCRIPTS)/11-generate-entities.sh
    displayName: 'Generate Entities'
  - bash: $(JH_SCRIPTS)/12-generate-project.sh
    displayName: 'Generate Project'
  - bash: $(JH_SCRIPTS)/13-replace-version-generated-project.sh
    displayName: 'Replace version in generated project'
  - bash: $(JH_SCRIPTS)/20-docker-compose.sh
    displayName: 'Start docker-compose containers'
  - bash: $(JH_SCRIPTS)/21-tests-backend.sh
    displayName: 'Backend tests'
  - bash: $(JH_SCRIPTS)/22-tests-frontend.sh
    displayName: 'Frontend tests'
